{
  "name": "My trips",
  "short_name": "My trips",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#06092B",
  "description": "My trips",
  "display": "fullscreen",
  "theme_color": "#06092B"
}
